{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../firebase-framework-tools"
    },
    {
      "path": "../firebase-tools"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "firestore.indexes.json": "jsonc"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components"
    ]
  }
}
